https://www.datacamp.com/tutorial/pandas-read-csv


import pandas as pd

# Read the CSV file
prices_round_2_day_m1 = pd.read_csv("prices_round_2_day_-1.csv", sep=";")
prices_round_2_day_0 = pd.read_csv("prices_round_2_day_0.csv", sep=";")
prices_round_2_day_1 = pd.read_csv("prices_round_2_day_1.csv", sep=";")

# View the first 5 rows
>>> prices_round_2_day_m1.head()
   timestamp  ORCHIDS  TRANSPORT_FEES  EXPORT_TARIFF  IMPORT_TARIFF   SUNLIGHT  HUMIDITY  DAY
0          0  1200.00             1.5           10.5           -2.0  2500.0000  79.00000   -1
1        100  1201.75             1.5            9.5           -2.0  2499.4197  79.00410   -1
2        200  1201.75             1.5            9.5           -2.0  2498.8457  79.00821   -1
3        300  1201.75             1.5            9.5           -2.0  2498.2780  79.01234   -1
4        400  1201.75             1.5            9.5           -2.0  2497.7166  79.01649   -1

-----------------------------------

-----------------------------------

-----------------------------------

-----------------------------------

-----------------------------------

-----------------------------------

-----------------------------------

-----------------------------------

