{'G26': {'multiplier': 24, 'hunters': 2}, 'G27': {'multiplier': 70, 'hunters': 4}, 'G28': {'multiplier': 41, 'hunters': 3}, 'G29': {'multiplier': 21, 'hunters': 2}, 'G30': {'multiplier': 60, 'hunters': 4}, 'H26': {'multiplier': 47, 'hunters': 3}, 'H27': {'multiplier': 82, 'hunters': 5}, 'H28': {'multiplier': 87, 'hunters': 5}, 'H29': {'multiplier': 80, 'hunters': 5}, 'H30': {'multiplier': 35, 'hunters': 3}, 'I26': {'multiplier': 73, 'hunters': 4}, 'I27': {'multiplier': 89, 'hunters': 5}, 'I28': {'multiplier': 100, 'hunters': 8}, 'I29': {'multiplier': 90, 'hunters': 7}, 'I30': {'multiplier': 17, 'hunters': 2}, 'J26': {'multiplier': 77, 'hunters': 5}, 'J27': {'multiplier': 83, 'hunters': 5}, 'J28': {'multiplier': 85, 'hunters': 5}, 'J29': {'multiplier': 79, 'hunters': 5}, 'J30': {'multiplier': 55, 'hunters': 4}, 'K26': {'multiplier': 12, 'hunters': 2}, 'K27': {'multiplier': 27, 'hunters': 3}, 'K28': {'multiplier': 52, 'hunters': 4}, 'K29': {'multiplier': 15, 'hunters': 2}, 'K30': {'multiplier': 30, 'hunters': 3}}
G26 12.0 {'multiplier': 24, 'hunters': 2}
G27 17.5 {'multiplier': 70, 'hunters': 4}
G28 13.666666666666666 {'multiplier': 41, 'hunters': 3}
G29 10.5 {'multiplier': 21, 'hunters': 2}
G30 15.0 {'multiplier': 60, 'hunters': 4}
H26 15.666666666666666 {'multiplier': 47, 'hunters': 3}
H27 16.4 {'multiplier': 82, 'hunters': 5}
H28 17.4 {'multiplier': 87, 'hunters': 5}
H29 16.0 {'multiplier': 80, 'hunters': 5}
H30 11.666666666666666 {'multiplier': 35, 'hunters': 3}
I26 18.25 {'multiplier': 73, 'hunters': 4}
I27 17.8 {'multiplier': 89, 'hunters': 5}
I28 12.5 {'multiplier': 100, 'hunters': 8}
I29 12.857142857142858 {'multiplier': 90, 'hunters': 7}
I30 8.5 {'multiplier': 17, 'hunters': 2}
J26 15.4 {'multiplier': 77, 'hunters': 5}
J27 16.6 {'multiplier': 83, 'hunters': 5}
J28 17.0 {'multiplier': 85, 'hunters': 5}
J29 15.8 {'multiplier': 79, 'hunters': 5}
J30 13.75 {'multiplier': 55, 'hunters': 4}
K26 6.0 {'multiplier': 12, 'hunters': 2}
K27 9.0 {'multiplier': 27, 'hunters': 3}
K28 13.0 {'multiplier': 52, 'hunters': 4}
K29 7.5 {'multiplier': 15, 'hunters': 2}
K30 10.0 {'multiplier': 30, 'hunters': 3}
---
[6.0, 'K26', {'multiplier': 12, 'hunters': 2}]
[7.5, 'K29', {'multiplier': 15, 'hunters': 2}]
[8.5, 'I30', {'multiplier': 17, 'hunters': 2}]
[9.0, 'K27', {'multiplier': 27, 'hunters': 3}]
[10.0, 'K30', {'multiplier': 30, 'hunters': 3}]
[10.5, 'G29', {'multiplier': 21, 'hunters': 2}]
[11.666666666666666, 'H30', {'multiplier': 35, 'hunters': 3}]
[12.0, 'G26', {'multiplier': 24, 'hunters': 2}]
[12.5, 'I28', {'multiplier': 100, 'hunters': 8}]
[12.857142857142858, 'I29', {'multiplier': 90, 'hunters': 7}]
[13.0, 'K28', {'multiplier': 52, 'hunters': 4}]
[13.666666666666666, 'G28', {'multiplier': 41, 'hunters': 3}]
[13.75, 'J30', {'multiplier': 55, 'hunters': 4}]
[15.0, 'G30', {'multiplier': 60, 'hunters': 4}]
[15.4, 'J26', {'multiplier': 77, 'hunters': 5}]
[15.666666666666666, 'H26', {'multiplier': 47, 'hunters': 3}]
[15.8, 'J29', {'multiplier': 79, 'hunters': 5}]
[16.0, 'H29', {'multiplier': 80, 'hunters': 5}]
[16.4, 'H27', {'multiplier': 82, 'hunters': 5}]
[16.6, 'J27', {'multiplier': 83, 'hunters': 5}]
[17.0, 'J28', {'multiplier': 85, 'hunters': 5}]
[17.4, 'H28', {'multiplier': 87, 'hunters': 5}]
[17.5, 'G27', {'multiplier': 70, 'hunters': 4}]
[17.8, 'I27', {'multiplier': 89, 'hunters': 5}]
[18.25, 'I26', {'multiplier': 73, 'hunters': 4}]
